<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/demo_page_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/demo_page_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="作者"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/demo_page_et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="年龄"
        android:textSize="15dp" />

    <Button
        android:id="@+id/demo_parge_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击传值" />

</LinearLayout>